TY  - JOUR
AU  - Tomlinson, Kira L.
AU  - Lung, Tania Wong Fok
AU  - Dach, Felix
AU  - Annavajhala, Medini K.
AU  - Gabryszewski, Stanislaw J.
AU  - Groves, Ryan A.
AU  - Drikic, Marija
AU  - Francoeur, Nancy J.
AU  - Sridhar, Shwetha H.
AU  - Smith, Melissa L.
AU  - Khanal, Sara
AU  - Britto, Clemente J.
AU  - Sebra, Robert
AU  - Lewis, Ian
AU  - Uhlemann, Anne-Catrin
AU  - Kahl, Barbara C.
AU  - Prince, Alice S.
AU  - Riquelme, Sebastián A.
PY  - 2021
DA  - 2021/03/03
TI  - Staphylococcus aureus induces an itaconate-dominated immunometabolic response that drives biofilm formation
JO  - Nature Communications
SP  - 1399
VL  - 12
IS  - 1
AB  - Staphylococcus aureus is a prominent human pathogen that readily adapts to host immune defenses. Here, we show that, in contrast to Gram-negative pathogens, S. aureus induces a distinct airway immunometabolic response dominated by the release of the electrophilic metabolite, itaconate. The itaconate synthetic enzyme, IRG1, is activated by host mitochondrial stress, which is induced by staphylococcal glycolysis. Itaconate inhibits S. aureus glycolysis and selects for strains that re-direct carbon flux to fuel extracellular polysaccharide (EPS) synthesis and biofilm formation. Itaconate-adapted strains, as illustrated by S. aureus isolates from chronic airway infection, exhibit decreased glycolytic activity, high EPS production, and proficient biofilm formation even before itaconate stimulation. S. aureus thus adapts to the itaconate-dominated immunometabolic response by producing biofilms, which are associated with chronic infection of the human airway.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-21718-y
DO  - 10.1038/s41467-021-21718-y
ID  - Tomlinson2021
ER  - 
